---
title:  "백준 2056 : 작업"

categories:
  - 백준
  
last_modified_at: 2021-03-26T18:35:00
---

[![2056](https://user-images.githubusercontent.com/53072057/112577405-a0612a80-8e37-11eb-8d49-fd0c98089c29.JPG)](https://www.acmicpc.net/problem/2056)  

<h2>[ 문제풀이 ]</h2>  
작업이 수행되어야 할 순서가 정해져 있기 때문에 위상 정렬을 사용하면 쉽게 해결할 수 있다.  

다만, A 작업이 수행되기 위해선 자신에게 진입하는 모든 작업이 수행되어야 한다. 따라서 A 작업이 처리 가능한 시간은 자신에게 진입하는 작업들 중 가장 오래 걸리는 작업 시간 + 자신을 처리하는 시간이다.  

```java
time[i] : 작업 i를 처리하는 총 시간
cost[i] : 작업 i를 처리하는 시간

time[v] : Max(자신에게 진입하는 작업의 time[i]) + 자신을 처리하는 시간 cost[v]
```

위상 정렬을 수행한 후 가장 큰 time 값을 출력해 주면 된다.  

```java
import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;
import java.util.ArrayList;
import java.util.LinkedList;
import java.util.List;
import java.util.Queue;
import java.util.StringTokenizer;

public class Main {
	
	static int N;
	static int[] cost, time, inDegree;
	static List<Integer>[] edgeList;
	
	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
		N = Integer.parseInt(br.readLine());
		edgeList = new ArrayList[N + 1];
		cost = new int[N + 1]; //cost[i] : i번째 작업을 끝내는데 걸리는 시간
		time = new int[N + 1]; //time[i] : i번째 작업을 끝내는 시간
		inDegree = new int[N + 1];
		for (int i = 1; i <= N; ++i) edgeList[i] = new ArrayList<>();
		
		for (int i = 1; i <= N; ++i) {
			StringTokenizer st = new StringTokenizer(br.readLine());
			cost[i] = Integer.parseInt(st.nextToken());
			time[i] = cost[i];
			
			int edgeCnt = Integer.parseInt(st.nextToken());
			for (int j = 0; j < edgeCnt; ++j) {
				int v = Integer.parseInt(st.nextToken());
				edgeList[v].add(i);
				inDegree[i]++;
			}
		}
		
		topologicalSort();
		
		int answer = 0;
		for (int t : time) {
			answer = Math.max(answer, t);
		}
		bw.write(answer + "\n");
		bw.flush(); br.close(); bw.close();
	}
	
	public static void topologicalSort() {
		Queue<Integer> q = new LinkedList<>();
		
		for (int i = 1; i <= N; ++i) {
			//진입 정점들 큐에 삽입
			if (inDegree[i] == 0) {
				q.offer(i);
			}
		}
		
		while(!q.isEmpty()) {
			int v = q.poll();
			
			for (int nv : edgeList[v]) {
				//nv 작업이 끝나기 위해선 자신에게 진입하는 정점들이 모두 처리되어야함
				//즉, time[nv]는 진입 정점 중 가장 오래 걸린 정점 + 자신을 처리하는 비용임 
				time[nv] = Math.max(time[nv], time[v] + cost[nv]);
				
				if (--inDegree[nv] == 0) {
					q.offer(nv);
				}
			}
		}
	}
}
```
